backend = "glx";
corner-radius = 7.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];
